jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ctcode?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

# CSH server
jdbc.url=jdbc:mysql://172.22.92.50:3306/ctcode?characterEncoding=UTF-8
jdbc.username=mes
jdbc.password=chenbrosh